# eupi_andriod

./: .gitignore  README.md  build.gradle  cert_thenudge.jks  dependencies.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/detekt/: baseline.xml  report.html
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/patsurvey/nudge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tothenew/android_starter_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainingVideoList.json
app/src/main/assets/animations/: animation.json
app/src/main/java/com/patsurvey/nudge/: CheckDBStatus.kt  MyApplication.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  RetryHelper.kt  SettingRepository.kt  SyncBPCDataOnServer.kt  SyncHelper.kt
app/src/main/java/com/tothenew/android_starter_project/: StarterApplication.kt
app/src/main/res/drawable/: assets_tab_icon.xml  baseline_arrow_back.xml  baseline_delete_icon.xml  baseline_edit_icn.xml  baseline_location_icn.xml  bpc_verification_icon.xml  calendar.xml  checkbox_selector.xml  data_tab_icon.xml  didi_icon.xml  file_download_remove.xml  ic_android_device.xml  ic_completed_tick.xml  ic_cross_circle_white.xml  ic_digital_india_logo.xml  ic_facebook.xml  ic_female_placeholder.xml  ic_grid.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_list.xml  ic_lock.xml  ic_login_subtract.xml  ic_lokos_logo_only.xml  ic_loks_aajeevika_logo.xml  ic_loks_icon.xml  ic_ministry_logo.xml  ic_pinterest.xml  ic_sarathi_logo_mini.xml  ic_search_filter.xml  ic_search_filter_selected.xml  ic_search_filter_unselected.xml  ic_selected_check.xml  ic_shopping.xml  ic_unselected_check.xml  icon_check.xml  icon_check_circle_green.xml  icon_check_green_without_border.xml  icon_close.xml  (+22 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_orders_grid.xml  fragment_orders_list.xml  fragment_orders_list_v2.xml  layout_order_item_grid.xml  layout_order_item_list.xml  loading_shimmer_grid_layout.xml  loading_shimmer_list_layout.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_uat.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bh/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-grc/: strings.xml
app/src/main/res/values-hi/: string.xml  strings.xml
app/src/main/res/values-kha/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/patsurvey/nudge/: ExampleUnitTest.kt
app/src/test/java/com/tothenew/android_starter_project/: ExampleUnitTest.kt
app/staging/release/: output-metadata.json
app/uat/debug/: output-metadata.json
baselinesurvey/: build.gradle  google-services.json  proguard-rules.pro
baselinesurvey/detekt/: baseline.xml  report.html
baselinesurvey/production/debug/: output-metadata.json
baselinesurvey/src/androidTest/java/com/nrlm/baselinesurvey/: ExampleInstrumentedTest.kt
baselinesurvey/src/main/: AndroidManifest.xml
baselinesurvey/src/main/assets/animations/: animation.json
baselinesurvey/src/main/java/com/nrlm/baselinesurvey/: AppConstants.kt  BaselineApplication.kt  MainActivity.kt  Navigation.kt
baselinesurvey/src/main/res/drawable/: baseline_arrow_back.xml  baseline_error_outline_24.xml  baseline_keyboard_arrow_down.xml  convert_check_box.xml  didi_icon.xml  home_icn.xml  house_hold_icon.xml  ic_backup_file.xml  ic_backup_recovery.xml  ic_bottom_task_icon.xml  ic_completed_tick.xml  ic_csg_icon.xml  ic_fab_convert_check_box.xml  ic_finacial_inclusion_icon.xml  ic_food_security_icon.xml  ic_forms.xml  ic_group_icon.xml  ic_hamlet_name_icon.xml  ic_ionic_close.xml  ic_language.xml  ic_livilihood_incom_icon.xml  ic_menu_icon.xml  ic_mission_icon.xml  ic_mission_inprogress.xml  ic_no_forms.xml  ic_profile.xml  ic_search_filter_selected.xml  ic_search_filter_unselected.xml  ic_sfa_icon.xml  ic_share_data.xml  ic_small_group_icon.xml  ic_social_inclusion_icon.xml  ic_tfp_icon.xml  ic_tgu_icon.xml  ic_tkg_icon.xml  icon_check.xml  icon_check_circle_green.xml  icon_close.xml  icon_goverment_icon.xml  icon_search.xml  (+11 more)
baselinesurvey/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
baselinesurvey/src/main/res/raw/: survey.json
baselinesurvey/src/main/res/values/: ic_launcher_uat_background.xml  strings.xml  themes.xml
baselinesurvey/src/main/res/values-as/: strings.xml
baselinesurvey/src/main/res/values-be/: strings.xml
baselinesurvey/src/main/res/values-bn/: strings.xml
baselinesurvey/src/main/res/values-hi/: strings.xml
baselinesurvey/src/main/res/values-ky/: strings.xml
baselinesurvey/src/main/res/xml/: network_security_config.xml  provider_path.xml
baselinesurvey/src/test/java/com/nrlm/baselinesurvey/: ExampleUnitTest.kt
baselinesurvey/staging/debug/: output-metadata.json
baselinesurvey/uat/debug/: output-metadata.json
syncManager/: build.gradle
syncManager/detekt/: baseline.xml  report.html
syncManager/src/androidTest/java/com/nudge/syncmanager/: ExampleInstrumentedTest.kt
syncManager/src/main/java/com/nudge/syncmanager/: Constants.kt  CoreConstants.kt  EventObserverInterfaceImpl.kt  EventWriterEvents.kt  EventWriterHelper.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirebaseUploadWorker.kt  SyncApiService.kt  SyncManager.kt  SyncRepository.kt  SyncUploadWorker.kt  TestEvent.kt  Utils.kt
syncManager/src/main/res/values/: strings.xml
(+2636 files in other folders)
