dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "the_nudge"
include ':app'
include ':syncManager'
include ':baselinesurvey'
include ':baselinesurvey'
include ':CommunicationModule'
include ':CoreModule'
include ':core'
