
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'

}
def version = "0.0.7"
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.thenudge"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources false
            minifyEnabled false
            jniDebuggable = true
            debuggable true
            testCoverageEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors{
        uat{
            applicationIdSuffix = ".uat"
            manifestPlaceholders.app_name= "Nudge UAT"
            buildConfigField 'String', 'BASE_URL', '"https://www.eupi-sarthi.in/"'
        }
        staging{
            manifestPlaceholders.app_name= "Nudge STAGE"
            versionName '0.0.0'
            buildConfigField 'String', 'BASE_URL', '"https://www.eupi-sarthi.in/"'
        }
        production{
            manifestPlaceholders.app_name= "The Nudge"
            versionName '0.0.0'
            buildConfigField 'String', 'BASE_URL', '"https://www.eupi-sarthi.in/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}


dependencies {

    implementation "androidx.core:core-ktx:1.10.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    implementation "com.google.android.material:material:1.8.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    implementation "com.facebook.shimmer:shimmer:$facebookshimmer"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleextensions"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation("com.google.dagger:hilt-android:2.43.2")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    kapt("com.google.dagger:hilt-android-compiler:2.43.2")

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //Compose Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    implementation 'com.github.magneto3572:Magotp:1.0.4'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

//  confetti animation
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
}