plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("org.sonarqube")

}
def version = "2.0.95"
def prodVersion = version
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nrlm.sarathi"
        minSdk 24
        targetSdk 34
        versionCode 98
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("../cert_thenudge.jks")
            storePassword "nudge1234"
            keyAlias "the_nudge"
            keyPassword "nudge1234"
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.crashlyticsCollectionEnabled = "true"
        }
        debug{
            shrinkResources false
            minifyEnabled false
            jniDebuggable = true
            debuggable true
            testCoverageEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors{
        uat{
            applicationIdSuffix = ".uat"
            manifestPlaceholders = [
                    appName: "@string/app_name_uat",
                    appIcon: "@mipmap/ic_launcher_uat",
                    appIconRound: "@mipmap/ic_launcher_uat_round"
            ]
            buildConfigField 'String', 'BASE_URL', '"https://uat.eupi-sarthi.in/"'
        }
        staging{
            applicationIdSuffix = ".stage"
            manifestPlaceholders = [
                    appName: "@string/app_name_uat",
                    appIcon: "@mipmap/ic_launcher_uat",
                    appIconRound: "@mipmap/ic_launcher_uat_round"
            ]
            buildConfigField 'String', 'BASE_URL', '"https://uat.eupi-sarthi.in/"'
        }
        production{
            versionName prodVersion
            manifestPlaceholders = [
                    appName: "@string/app_name",
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            buildConfigField 'String', 'BASE_URL', '"https://sarathi.lokos.in/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/kapt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "com.google.android.material:material:1.11.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    implementation "com.facebook.shimmer:shimmer:$facebookshimmer"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:1.5.3"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleextensions"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation("com.google.dagger:hilt-android:2.43.2")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    kapt("com.google.dagger:hilt-android-compiler:2.43.2")

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //Compose Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    implementation 'com.github.magneto3572:Magotp:1.0.4'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

//  confetti animation
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

    //camera
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation 'androidx.camera:camera-core:1.1.0-alpha04'
    implementation "io.coil-kt:coil-compose:1.4.0"

    // Exoplayer
    def exoplayer_version = "2.18.7"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation "androidx.media3:media3-exoplayer:1.0.2"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.2"
    implementation "androidx.media3:media3-ui:1.0.2"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    implementation 'com.github.wwdablu:SimplyPDF:2.0.0'
    implementation "net.engawapg.lib:zoomable:1.4.2"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.1'


    //SMS Read
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.0"

    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.arch.core:core-testing:2.1.0"

    implementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"

    implementation "org.mockito:mockito-android:5.5.0"
    androidTestImplementation "org.mockito:mockito-android:5.5.0"
    testImplementation "org.mockito:mockito-android:5.5.0"

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support.test:rules:1.0.2"
    testImplementation "com.android.support.test:rules:1.0.2"

    androidTestImplementation("androidx.navigation:navigation-testing:2.6.0")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.5.1")
    testImplementation "androidx.test:monitor:1.4.0"

    implementation "androidx.test:core:1.4.1-alpha04"
    testImplementation "androidx.test:core:1.4.1-alpha04"
    androidTestImplementation "androidx.test:core:1.4.1-alpha04"
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //CSV Export
    implementation("com.opencsv:opencsv:5.3")

    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation(project(":syncManager"))
    implementation(project(":surveymanager"))
    implementation(project(":core"))
    implementation(project(":internetSpeedChecker"))
    implementation(project(":CommunicationModule"))
    implementation(project(":baselinesurvey"))
    implementation(project(":navigationManager"))
    implementation(project(":missionActivityTask"))
    implementation(project(":smallGroupModule"))
    implementation(project(":DataManager"))
    implementation(project(":incomeexpensemodule"))
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'de.charlex.compose.material:material-html-text:2.0.0-beta01'
}