<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
      android:id="@+id/btn_login"
      style="@style/Majalla"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_50"
      android:layout_marginStart="@dimen/dp_50"
      android:layout_marginTop="@dimen/dp_30"
      android:background="@{(viewModel.userCredential.isValidEmail == true &amp;&amp; viewModel.userCredential.isValidPassword == true) ? @color/blue_2 : @color/gray_3}"
      android:enabled="@{(viewModel.userCredential.isValidEmail == true &amp;&amp; viewModel.userCredential.isValidPassword == true) ? true : false}"
      android:onClick="@{() -> viewModel.hitLogin()}"
      android:text="@string/login"
      android:textColor="@color/white"
      android:textSize="@dimen/sp_18"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rb_remember" />

    <EditText
      android:id="@+id/et_mail"
      style="@style/Majalla"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_16"
      android:layout_marginStart="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_30"
      android:backgroundTint="@{viewModel.userCredential.isValidEmail == true ? @color/blue_1 : @color/red_1}"
      android:drawablePadding="@dimen/dp_10"
      android:drawableStart="@drawable/ic_mail"
      android:hint="@string/email_address"
      android:onTextChanged="@{(text, start, end, count) -> viewModel.onEmailUpdate(text.toString)}"
      android:text="@{viewModel.userCredential.email}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_login_tab" />

    <EditText
      android:id="@+id/et_password"
      style="@style/Majalla"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_16"
      android:layout_marginStart="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_20"
      android:backgroundTint="@{viewModel.userCredential.isValidPassword == true ? @color/blue_1 : @color/red_1}"
      android:drawablePadding="@dimen/dp_10"
      android:drawableStart="@drawable/ic_lock"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:onTextChanged="@{(text, start, end, count) -> viewModel.onPasswordUpdate(text.toString)}"
      android:text="@{viewModel.userCredential.password}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/et_mail" />

    <RadioButton
      android:id="@+id/rb_remember"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_20"
      android:button="@drawable/checkbox_selector"
      android:checked="false"
      android:paddingStart="@dimen/dp_10"
      android:text="@string/remember_password"
      android:textColor="@color/gray_1"
      android:textSize="@dimen/sp_21"
      app:layout_constraintStart_toStartOf="@id/et_password"
      app:layout_constraintTop_toBottomOf="@id/et_password" />

    <TextView
      android:id="@+id/tv_label_login"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_30"
      android:text="@string/login"
      android:textColor="@color/black"
      android:textSize="@dimen/sp_40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_login_tab"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/login"
      android:textColor="@color/blue_1"
      android:textSize="@dimen/sp_25"
      app:layout_constraintEnd_toEndOf="@+id/tv_label_login"
      app:layout_constraintHorizontal_bias="0.652"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_terms_and_policy" />

    <TextView
      android:id="@+id/tv_register_tab"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/register"
      android:textColor="@color/gray_1"
      android:textSize="@dimen/sp_25"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tv_label_login"
      app:layout_constraintTop_toTopOf="@id/tv_login_tab" />

    <TextView
      android:id="@+id/tv_forget_password"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/forget_password"
      android:textColor="@color/blue_2"
      android:textSize="@dimen/sp_21"
      app:layout_constraintBottom_toBottomOf="@+id/rb_remember"
      app:layout_constraintEnd_toEndOf="@+id/et_password"
      app:layout_constraintTop_toTopOf="@+id/rb_remember" />

    <TextView
      android:id="@+id/tv_or_connect_with"
      style="@style/Majalla"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:text="@string/or_connect_with"
      android:textColor="@color/gray_2"
      android:textSize="@dimen/sp_25"
      app:layout_constraintEnd_toEndOf="@+id/btn_login"
      app:layout_constraintStart_toStartOf="@+id/btn_login"
      app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <View
      android:id="@+id/login_line"
      android:layout_width="0dp"
      android:layout_height="@dimen/dp_1"
      android:layout_marginTop="@dimen/dp_2"
      android:background="@color/blue_1"
      app:layout_constraintEnd_toEndOf="@id/tv_login_tab"
      app:layout_constraintStart_toStartOf="@id/tv_login_tab"
      app:layout_constraintTop_toBottomOf="@id/tv_login_tab" />

    <View
      android:id="@+id/register_line"
      android:layout_width="0dp"
      android:layout_height="@dimen/dp_1"
      android:layout_marginTop="@dimen/dp_2"
      android:background="@color/blue_1"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@id/tv_register_tab"
      app:layout_constraintStart_toStartOf="@id/tv_register_tab"
      app:layout_constraintTop_toBottomOf="@id/tv_register_tab" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_facebook"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:src="@drawable/ic_facebook"
      app:layout_constraintEnd_toStartOf="@+id/iv_instagram"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_or_connect_with" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_instagram"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_18"
      android:src="@drawable/ic_instagram"
      app:layout_constraintBottom_toBottomOf="@+id/iv_facebook"
      app:layout_constraintEnd_toStartOf="@+id/iv_pinterest"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_facebook"
      tools:layout_editor_absoluteY="453dp" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_pinterest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_18"
      android:src="@drawable/ic_pinterest"
      app:layout_constraintBottom_toBottomOf="@+id/iv_facebook"
      app:layout_constraintEnd_toStartOf="@+id/iv_linkedin"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_instagram"
      tools:layout_editor_absoluteY="453dp" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_linkedin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_18"
      android:src="@drawable/ic_linkedin"
      app:layout_constraintBottom_toBottomOf="@+id/iv_facebook"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_pinterest"
      tools:layout_editor_absoluteY="452dp" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_bottom_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/ic_login_subtract"
      android:translationZ="-1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="414:263"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_circle_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/login_circle_image"
      android:translationZ="-2dp"
      app:layout_constraintBottom_toBottomOf="@id/iv_bottom_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_terms_and_policy"
      style="@style/Majalla"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_5"
      android:gravity="center"
      android:text="@string/term_and_privacy_policy"
      android:textColor="@color/gray_1"
      android:textSize="@dimen/sp_25"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_label_login" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
      name="viewModel"
      type="com.patsurvey.nudge.module.login.LoginViewModel" />
  </data>
</layout>